/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: "Tiny5", sans-serif;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


/* CUSTOM STYLING*/


*{
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(16,18,20);
  color: rgb(247,248,249);
}

.primary-header{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2rem;
  margin: auto;
  height: 80px;
  max-width: 100%;
  display: flex;
  background-color: rgb(11, 108, 206);
  align-items: center;
}

#logo{
  height: 80px;
}

nav ul {
  cursor: pointer;
  display: flex;
  gap: 1rem;
  list-style-type: none;
}

.title  {
  margin-left: 50px;
}

.card{
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.metricLabel{
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.metric{
  height: 70%;
  font-size: 3rem;
}

.container{
  gap: 1rem;
  display: grid;

  grid-template-areas: 
  'a   b  c   d'
  'g1  g1 g2  g2'
  'm1 m2  m3  m3';

}

.card:nth-child(1){
  grid-area: a;
  background-color: rgb(42,187,127);
}

.card:nth-child(2){
  grid-area: b;
  background-color: rgb(42,187,127);
}

.card:nth-child(3){
  grid-area: c;
  color: rgb(236, 238, 241);
}

.card:nth-child(4){
  grid-area: d;
  color: rgb(236, 238, 241);
}

.card:nth-child(5){
  grid-area: g1;
  grid-column: span 2;
  height: ;
  /* grid-row: 2 / 4 ;
  grid-column: 1 / 3; */
}

.card:nth-child(6){
  grid-area: g2;
}

.card:nth-child(7){
  grid-area: m1;
}

.card:nth-child(8){
  grid-area: m2;
}

.card:nth-child(9){
  grid-area: m3;
}



.graph {

  background-color: rgb(29,33,37);
} 