<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Metrics Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Logo" class="logo">
        <h1 class="site-title">Performance Metrics Dashboard</h1>
    </header>
    <div class="dashboard">
        <div class="speedometer-container">
            <div class="speedometer">
                <div class="needle" id="needle"></div>
                <div class="center-circle"></div>
                <div class="speed-label" id="speed-label">34 km/h</div>
            </div>
        </div>
        <div class="text-block power-generation" id="power-generation">
            Power Generation: <span id="power-value">1.4 MW</span>
        </div>
        <div class="text-block total-energy-collected" id="total-energy-collected">
            Total Energy Stored: <span id="collected-value">21 kWh</span>
        </div>
        <div class="text-block total-energy-consumption" id="total-energy-consumption">
            Total Energy Consumption: <span id="consumption-value">14 kWh</span>
        </div>
        <div class="service-due" id="service-due">
            <div class="gauge-container">
                <div class="gauge" id="gauge"></div>
            </div>
            <div class="service-label" id="service-label">Service Due: 78rs%</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>