body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(101, 225, 175);
    padding: 20px;
    color: #333;
}

.logo {
    width: 150px;
    height: 80px;
    margin-right: 20px;
}

.site-title {
    font-size: 24px;
    margin: 0;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
}

.speedometer-container, .text-block, .service-due {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-block {
    background-color: #e0f7fa;
    border: 2px solid #006064;
    color: #006064;
    font-size: 18px;
}

.text-block span {
    font-weight: bold;
    color: #004d40;
}

.speedometer {
    position: relative;
    width:200px;
    height: 100px;
    background-color: white;
    border-radius: 100px 100px 0 0;
    border: 1px solid #333;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.needle {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 4px;
    height: 90px;
    background-color: rgb(234, 7, 7);
    transform-origin: bottom;
    transform: rotate(0deg);
    transition: transform 0.5s ease-out;
}

.center-circle {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    transform: translateX(-50%);
}

.speed-label {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: #333;
}

.gauge-container {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.gauge {
    height: 100%;
    background-color: green;
    width: 78%;
    transition: width 0.5s ease-out;
}

.service-label {
    margin-top: 10px;
    font-size: 16px;
}